typestate FileServerProtocol {

  Init = {
    boolean start(java.net.Socket): <true: Started, false: end>
  }

  Started = {
    boolean hasRequest(): <true: WaitingFilename, false: Started>,
    boolean hasClose(): <true: Closing, false: Started>
  }

  WaitingFilename = {
    boolean hasFilename(): <true: SearchingFilename, false: WaitingFilename>
  }

  SearchingFilename = {
    boolean filenameExists(): <true: SendingFile, false: SendZeroByte>
  }

  SendingFile = {
    boolean eof(): <true: SendZeroByte, false: SendByte>
  }

  SendByte = {
    void sendByte(): SendingFile
  }

  SendZeroByte = {
    void sendZeroByte(): Started
  }

  Closing = {
    void close(): end
  }

}
